<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.feigl.warmupcalculator.WeightsActivity">
    <item
        android:id="@+id/action_add_weight"
        android:orderInCategory="100"
        android:title="@string/add_weight_string"
        android:icon="@drawable/plus"
        app:showAsAction="always" />
</menu>
